

-------session starts-------

[12-22 0:3:8.442] INFO: Listen to gallery content changes not supported.
[12-22 0:3:8.481] INFO: Starting periodic scan.
[12-22 0:3:8.508] INFO: lsUserAddedMusicSourceIds=null
[12-22 0:3:8.508] INFO: lsLastTrackFailureLoggingTime=null
[12-22 0:3:8.509] INFO: lsAppActivated=false
[12-22 0:3:8.509] INFO: App is not activated. Not scanning.
[12-22 0:3:8.509] INFO: lsSyncMusicEnabled=null
[12-22 0:3:8.509] INFO: lsAppActivated=false
[12-22 0:3:8.509] INFO: lsUserSelectedDownloadDirId=null
[12-22 0:3:8.513] INFO: lsDefaultDownloadLocationId=null
[12-22 0:3:8.513] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[12-22 0:3:8.513] INFO: Setting is already: lsDefaultDownloadLocationId = null
[12-22 0:3:8.770] INFO: Fetched user settings from server.
[12-22 0:3:8.811] INFO: tylium:f ready
[12-22 0:3:9.905] INFO: lsAppActivated=false
[12-22 0:3:9.906] INFO: lsDragAndDropActivated=false
[12-22 0:3:9.912] INFO: lsAppActivated=false
[12-22 0:3:9.912] INFO: App is not activated. Not scanning.
[12-22 0:3:9.912] INFO: lsAppActivated=false
[12-22 0:3:36.57] INFO: App suspended.
[12-22 0:3:36.95] INFO: Current upload state:
	Added: 0
	Total: 0
	Failed: 0
	Other Progress: false
[12-22 0:3:36.104] INFO: App suspend canceled.
[12-22 0:3:36.120] INFO: NaCl module is ready to process files
[12-22 0:3:36.120] INFO: lsAppActivated=false
[12-22 0:3:36.120] INFO: lsDragAndDropActivated=false
[12-22 0:3:36.121] INFO: Nacl version: 1.0.158.6382
